index.pug
doctype html

html(lang="en")
    head
        include resources/pug/head.pug
        title="CS 161 Home Page"
        link(href="main.css", rel="stylesheet")
        script(type="text/javascript" src="index.js")

    body
        include resources/pug/navigation.pug
        +navigation("./", "home")
        
        div.contactInfo
            p.
                Professor: Jennifer Parham-Mocello<br>
                2101 Kelley Engineering Center<br>
                #[a(href="mailto:parhammj@eecs.oregonstate.edu") parhammj@oregonstate.edu]<br>
                (541) 737-8895<br>
                Office Hours: MW 8:30-9:30am, WF 2-3pm, &amp; by appointment
                
        div.announcements
            h3 Important Announcements:
            p.
                04/03 - First day of class!!!<br>
                04/09 - Last day to Add a class w/o dept. approval<br>
                04/09 - Last day to Drop a class for 100% refund<br>
                05/01 - Week 5 Proficiency Practice: DEAR 119<br>
                05/03 - Exam I<br>
        
        div.labs
            h2 Lab Information

CS161HomePage/index.html
<html>

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,400" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
    <title> Computer Science 161 Home Page </title>
    <!-- home page csss -->
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!HEADER>
    <div id="osu-top-hat">
        <!--
                <a href="http://oregonstate.edu/" title="Oregon State University">
                    <img src="http://oregonstate.edu/osuhomepage/regions/top-hat/1.2/images/osu-tag.gif" alt="Oregon State University" class="tag" />
                </a>
        -->
        <p>CS 161 - INTRODUCTION TO COMPUTER SCIENCE I
            <br>Fall 2016, MWF 11:00 - 11:50am, LINC 128</p>
    </div>
    <div class="total">
        <div class="left">
            <div class="navigaiton">
                <a href="">home</a>
                <a href="">text books</a>
                <a href="syllabus/syllabus.html">Syllabus</a>
                <a href="calendar/calander.html">Calendar</a>
                <a href="">Course Videos</a>
                <a href="">Assignments</a>
                <a href="">Labs</a>
                <a href="">Recitations</a>
                <a href="">Useful Links</a>
                <a href="">Student Clubs</a>
            </div>
        </div>
        <div class="right">
            <p id="contactInfo">
                <b>Professor</b>: Dr. Jennifer Parham-Mocello
                <br>
                <a href="parhammj@eecs.oregonstate.edu">parhammj@eecs.oregonstate.edu</a>
                <br> 2101 Kelley Engineering Center
                <br> (541) 737-8895
            </p>



            <!--
                <p class="announcements">
                    <span class="header">Important Announcements:</span>
                    <br> 09/21 - First Day of Class!!!
                    <br> 10/02 - Last day to Add a class w/o dept. approval
                    <br> 10/02 - Last day to Drop a class w/o receiving W
                    <br> 10/09 - Last day to Add a class w/ dept. approval
                    <br> 10/24 - WEEK 5 Practice Proficiency Exam, DEAR 115
                    <br> 11/10 - Last day to Drop and/or change S/U for a course
                    <br> 11/11 - !!!No Class - Veterans Day!!!
                    <br> 11/25 - !!!No Class - Thanksgiving!!!
                    <br> 11/28 - WEEK 10 Proficiency Demo, DEAR 115
                    <br> 12/07 - Final Exam, LINC 128 12-2pm
                </p>

                <table class="classInfo">
                    <tr>
                        <td>
                            Text Books:
                        </td>
                        <td>
                            <a href="textBook.html">Text Books</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Prerequisites:</td>
                        <td>MTH 112* or (MPT score >= 33 or MPAL >=61)</td>
                    </tr>
                </table>
-->
            <div class="labs">
                <h4>Lab Information</h4>
            </div>
        </div>
    </div>
</body>

</html>
